<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <!-- ! Login page -->
    <style>
      .bodyc{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
        div{
            margin-top: 5px;
        }
        input{
          width: 20rem;
          height: 3rem;
          padding-left:2rem;
          font-size: 24px;
          /* text-align: center; */
          border-radius: 3px;
          border: 1px solid gray;
        }
        button{
          width: 22.3rem;
          height: 3.3rem;
          background-color: rgb(92, 198, 92);
          color: white;
          font-size: 18px;
          /* border: none; */
          border-radius: 3px;
          border: 1px solid gray;

          letter-spacing: 2px;

        }
        .bg{
          background-color: red;
          color:white
        }
        
        a{
          text-decoration: none;
        }
        .link{
display: flex;
justify-content: center;     
margin-top: -6rem;   }
    </style>
  </head>
  <body>
    <div class="bodyc">
      <div class="df">
        <form>
          <div>
          <input type="text" placeholder="İstifadəçi adı" id="username" /> 
          </div>
          <div>                                                                          </span><input type="password" placeholder="Şifrə" id="password" />   </div>
          <button id="login" style="margin-top: 5px ;" onclick="daxilOl()">Giriş et</button>
        </form>
        <p id="success" style="font-size: 24px;"></p>
        <p id="unsuccess" style="font-size: 24px;"></p>
      </div>
    </div>
<div class="link"><a href="../main.html">Main Page  </a>
</div>


    <script src="script.js"></script>
  </body>
</html>
